<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordem Cronológica</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="imagens/logo.ico">
    <link rel="stylesheet" href="universal.css">
    <link rel="stylesheet" href="ordem.css">
</head>
<body>
    <header>
        <a href="re2.html">
        <img class="clique" id="logo" src="imagens/logo.png">
        </a>
     <ul id="menu">
       <li class="clique"><a href="re2.html">NOTÍCIAS</a></li>
       <li class="clique"><a href="arquivos.html">ARQUIVOS DA S.H.I.E.L.D</a></li>
       <li class="clique">ORDEM CRONOLÓGICA</li>
    </ul>
    </header>
    <div class="divisor-secao"></div>
    <h1>Ordem Cronológica</h1>
    <div class="divisor-secao"></div>
    <main>
        <table>
            <tr>
                <th>Ordem</th>
                <th>Título</th>
                <th>Cartaz</th>
            </tr>
            <tr>
                <td>1º</td>
                <td id="segunda">Capitão América: O Primeiro Vingador</td>
                <td><img src="imagens/F1.jpg"></td> 
            </tr>
            <tr>
                <td>2º</td>
                <td id="segunda">Capitã Marvel</td>
                <td><img src="imagens/F2.jpg"></td>
            </tr>
            <tr>
                <td>3º</td>
                <td id="segunda">Homem de Ferro</td>
                <td><img src="imagens/F3.jpg"></td>
            </tr>
            <tr>
                <td>4º</td>
                <td id="segunda">Homem de Ferro 2</td>
                <td><img src="imagens/F4.webp"></td>
            </tr>
            <tr>
                <td>5º</td>
                <td id="segunda">O Incrível Hulk</td>
                <td><img src="imagens/F5.webp"></td>
            </tr>
            <tr>
                <td>6º</td>
                <td id="segunda">Thor</td>
                <td><img src="imagens/F6.jpg"></td>
            </tr>
            <tr>
                <td>7º</td>
                <td id="segunda">Os Vingadores</td>
                <td><img src="imagens/F7.jpg"></td>
            </tr>
            <tr>
                <td>8º</td>
                <td id="segunda">Homem de Ferro 3</td>
                <td><img src="imagens/F8.jpg"></td>
            </tr>
            <tr>
                <td>9º</td>
                <td id="segunda">Thor: O Mundo Sombrio</td>
                <td><img src="imagens/F9.jpg"></td>
            </tr>
            <tr>
                <td>10º</td>
                <td id="segunda">Capitão América: O Soldado Invernal</td>
                <td><img src="imagens/F10.webp"></td>
            </tr>
            <tr>
                <td>11º</td>
                <td id="segunda">Guardiões da Galáxia Vol. 1</td>
                <td><img src="imagens/F11.jpg"></td>
            </tr>
            <tr>
                <td>12º</td>
                <td id="segunda">Guardiões da Galáxia Vol. 2</td>
                <td><img src="imagens/F12.webp"></td>
            </tr>
            <tr>
                <td>13º</td>
                <td id="segunda">Vingadores: Era de Ultron</td>
                <td><img src="imagens/F13.jpg"></td>
            </tr>
            <tr>
                <td>14º</td>
                <td id="segunda">Homem-Formiga</td>
                <td><img src="imagens/F14.jpg"></td>
            </tr>
            <tr>    
                <td>15º</td>
                <td id="segunda">Capitão América: Guerra Civil</td>
                <td><img src="imagens/F15.jpg"></td>
            </tr>
            <tr>
                <td>16º</td>
                <td id="segunda">Viúva Negra</td>
                <td><img src="imagens/F16.jpg"></td>
            </tr>
            <tr>
                <td>17º</td>
                <td id="segunda">Homem-Aranha: De Volta ao Lar</td>
                <td><img src="imagens/F17.jpg"></td>
            </tr>
            <tr>
                <td>18º</td>
                <td id="segunda">Doutor Estranho</td>
                <td><img src="imagens/F18.jpg"></td>
            </tr>
            <tr>
                <td>19º</td>
                <td id="segunda">Pantera Negra</td>
                <td><img src="imagens/F19.jpeg"></td>
            </tr>
            <tr>
                <td>20º</td>
                <td id="segunda">Thor: Ragnarok</td>
                <td><img src="imagens/F20.jpg"></td>
            </tr>
            <tr>
                <td>21º</td>
                <td id="segunda">Homem-Formiga e a Vespa</td>
                <td><img src="imagens/F21.webp"></td>
            </tr>
            <tr>
                <td>22º</td>
                <td id="segunda">Vingadores: Guerra Infinita</td>
                <td><img src="imagens/F22.jpg"></td>
            </tr>
            <tr>
                <td>23º</td>
                <td id="segunda">Vingadores: Ultimato</td>
                <td><img src="imagens/F23.jpg"></td>
            </tr>
            <tr>
                <td>24º</td>
                <td id="segunda">Homem-Aranha: Longe de Casa</td>
                <td><img src="imagens/F24.jpg"></td>
            </tr>
            <tr>
                <td>25º</td>
                <td id="segunda">Shang-Chi e a Lenda dos Dez Anéis</td>
                <td><img src="imagens/F25.webp"></td>
            </tr>
            <tr>
                <td>26º</td>
                <td id="segunda">Eternos</td>
                <td><img src="imagens/F26.jpg"></td>
            </tr>
            <tr>
                <td>27º</td>
                <td id="segunda">Homem-Aranha: Sem Volta Para Casa</td>
                <td><img src="imagens/F27.jpg"></td>
            </tr>
            <tr>
                <td>28º</td>
                <td id="segunda">Doutor Estranho no Multiverso da Loucura</td>
                <td><img src="imagens/F28.jpeg"></td>
            </tr>
            <tr>
                <td>29º</td>
                <td id="segunda">Thor: Amor e Trovão</td>
                <td><img src="imagens/F29.jpg"></td>
            </tr>
            <tr>
                <td>30º</td>
                <td id="segunda">Pantera Negra: Wakanda Para Sempre</td>
                <td><img src="imagens/F30.jpeg"></td>
            </tr>
            <tr>
                <td>31º</td>
                <td id="segunda">Homem-Formiga e a Vespa: Quantumania</td>
                <td><img src="imagens/F31.jpg"></td>
            </tr>
            <tr>
                <td>32º</td>
                <td id="segunda">Guardiões da Galáxia Vol. 3</td>
                <td><img src="imagens/F32.jpeg"></td>
            </tr>
            <tr>
                <td>33º</td>
                <td id="segunda">As Marvels</td>
                <td><img src="imagens/F33.jpg"></td>
            </tr>
            <tr>
                <td>34º</td>
                <td id="segunda">Capitão América: Admirável Mundo Novo</td>
                <td><img src="imagens/F34.webp"></td>
            </tr>
            <tr>
                <td>35º</td>
                <td id="segunda">Thunderbolts*</td>
                <td><img src="imagens/F35.jpeg"></td>
            </tr>
            <tr>
                <td>36º</td>
                <td id="segunda">Quarteto Fantástico</td>
                <td><img src="imagens/F36.webp"></td>
            </tr>
        </table>
    </main>
    <footer>
  <section>
    <h1>RECEBA  AS ATUALIZAÇÕES</h1>
    <ul>
    <li><input type="text" placeholder="exemplo@gmail.com"></li>
    <li><input type="checkbox" id="termos">
    <label for="termos">Termos e condições </label></li>
    <li></li>
    </ul>
    <button id="enviar" type="submit">Enviar</button>
  </section>
    <section>
      <h2>SOBRE A EQUIPE</h2>
    <p>Equipe Vingadores - Todos os direitos reservados</p>
    <p>Desenvolvido por: Samuel, Victor Hugo e Thauany</p>
    <p>Contato: Equipevingadores@gmail.com</p>
  </section>
</footer>
</body>
</html>